/*
ДЕЛАЮ БД БАНКА. ВСЕГО 10 ТАБЛИЦ: 1)КАСТОМЕР - ПОЛЬЗОВАТЕЛЬ, КОТОРЫЙ ЕСТЬ ДВУХ ВИДОВ 2)БИЗЕС - ЮР ЛИЦА И 3)ПЁРСОН - ФИЗ ЛИЦА. 
У БАНКА ЕСТЬ РАЗНЫЕ ФИЗИЧЕСКИЕ ТОЧКИ ОФИСА 4)БРЕНЧ И РАЗНЫЕ ДЕПАРТАМЕНТЫ 5)ДЕПАРТМЕНТС, В КОТОРОМ ЕСТЬ СОТРУДНИКИ 6)ИМПЛОИИ. 
В БАНКЕ ЕСТЬ РАЗНЫЕ ПРОДУКТЫ 7)ПРОДКТС И ТИПЫ ПРОДУКТОВ 8)ПРОДУКТ ТАЙП. КОНЕЧНО, У КАЖДОГО КЛИЕТА ЕСТЬ СВОЙ СЧЕТ 9)АККАУНТ, С КОТОРЫМ ПРОИСХОДЯТ 10)ТРАНЗАКШН.
*/

-- ШАГ 1 - СОЗДАНИЕ САМОЙ БАЗЫ
-- вот ссылка на фото https://github.com/kornilovaap/Databases_GeekBrains/blob/master/%D0%91%D0%90%D0%9D%D0%9A_%D0%B4%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0.png

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bank_hw
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bank_hw
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bank_hw` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bank_hw` ;

-- -----------------------------------------------------
-- Table `bank_hw`.`branch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`branch` (
  `branch_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Отделение банка',
  `name` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(245) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`branch_id`),
  UNIQUE INDEX `branch_id_UNIQUE` (`branch_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`customers` (
  `customers_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Клиент',
  `cust_type` ENUM('I', 'B') NOT NULL COMMENT 'Два вида клиентов в банке: I - физ лица и B - юр лица',
  `city` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(245) NOT NULL,
  `post_code` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`customers_id`),
  UNIQUE INDEX `id_customers_UNIQUE` (`customers_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`department` (
  `dept_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dept_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`employee` (
  `employee_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Сотрудник банка',
  `dept_id_fk` INT UNSIGNED NOT NULL,
  `branch_id_fk` INT UNSIGNED NOT NULL,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL COMMENT 'дата начала работы',
  `finish_date` DATE NULL DEFAULT NULL COMMENT 'дата окончания работы',
  PRIMARY KEY (`employee_id`),
  INDEX `fk_employee_department1_idx` (`dept_id_fk` ASC) VISIBLE,
  UNIQUE INDEX `employee_id_UNIQUE` (`employee_id` ASC) VISIBLE,
  INDEX `fk_employee_branch1_idx` (`branch_id_fk` ASC) VISIBLE,
  CONSTRAINT `fk_employee_department1`
    FOREIGN KEY (`dept_id_fk`)
    REFERENCES `bank_hw`.`department` (`dept_id`),
  CONSTRAINT `fk_employee_branch1`
    FOREIGN KEY (`branch_id_fk`)
    REFERENCES `bank_hw`.`branch` (`branch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`product_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`product_type` (
  `product_type_id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`product_type_id`),
  UNIQUE INDEX `product_type_id_UNIQUE` (`product_type_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`product` (
  `product_id` INT UNSIGNED NOT NULL COMMENT 'Услуга',
  `name` VARCHAR(45) NOT NULL,
  `product_type_id_fk` INT NOT NULL,
  `date_offered` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `fk_product_product_type1_idx` (`product_type_id_fk` ASC) VISIBLE,
  UNIQUE INDEX `product_id_UNIQUE` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_product_product_type1`
    FOREIGN KEY (`product_type_id_fk`)
    REFERENCES `bank_hw`.`product_type` (`product_type_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`account` (
  `account_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Счет',
  `cust_id_fk` INT UNSIGNED NOT NULL,
  `prod_id_fk` INT UNSIGNED NOT NULL,
  `open_employee_fk` INT UNSIGNED NOT NULL COMMENT 'айди сотрудника, который открыл',
  `open_branch_fk` INT UNSIGNED NOT NULL,
  `open_date` DATE NOT NULL,
  `close_date` DATE NULL DEFAULT NULL,
  `last_activity_date` DATE NOT NULL,
  `status` ENUM('ACTIVE', 'CLOSED', 'FROZEN') NOT NULL COMMENT 'три вида статуса: \'ACTIVE\', \'CLOSED\', \'FROZEN\'',
  `balance` FLOAT(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`account_id`),
  INDEX `fk_account_customers1_idx` (`cust_id_fk` ASC) VISIBLE,
  INDEX `fk_account_product1_idx` (`prod_id_fk` ASC) VISIBLE,
  INDEX `fk_account_employee1_idx` (`open_employee_fk` ASC) VISIBLE,
  INDEX `fk_account_branch1_idx` (`open_branch_fk` ASC) VISIBLE,
  UNIQUE INDEX `account_id_UNIQUE` (`account_id` ASC) VISIBLE,
  CONSTRAINT `fk_account_branch1`
    FOREIGN KEY (`open_branch_fk`)
    REFERENCES `bank_hw`.`branch` (`branch_id`),
  CONSTRAINT `fk_account_customers1`
    FOREIGN KEY (`cust_id_fk`)
    REFERENCES `bank_hw`.`customers` (`customers_id`),
  CONSTRAINT `fk_account_employee1`
    FOREIGN KEY (`open_employee_fk`)
    REFERENCES `bank_hw`.`employee` (`employee_id`),
  CONSTRAINT `fk_account_product1`
    FOREIGN KEY (`prod_id_fk`)
    REFERENCES `bank_hw`.`product` (`product_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`buisness`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`buisness` (
  `cust_id_fk` INT UNSIGNED NOT NULL COMMENT 'юр лицо, подтип кастомер',
  `name` VARCHAR(45) NOT NULL,
  `telephon` VARCHAR(10) NOT NULL,
  `incorp_date` DATE NOT NULL,
  PRIMARY KEY (`cust_id_fk`),
  INDEX `fk_table3_customers1_idx` (`cust_id_fk` ASC) VISIBLE,
  UNIQUE INDEX `telephon_UNIQUE` (`telephon` ASC) VISIBLE,
  CONSTRAINT `fk_table3_customers1`
    FOREIGN KEY (`cust_id_fk`)
    REFERENCES `bank_hw`.`customers` (`customers_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`person` (
  `cust_id_fk` INT UNSIGNED NOT NULL COMMENT 'физ лицо, потип кастомер',
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `birthday` DATE NOT NULL,
  PRIMARY KEY (`cust_id_fk`),
  INDEX `fk_user_customers_idx` (`cust_id_fk` ASC) VISIBLE,
  UNIQUE INDEX `cust_id_UNIQUE` (`cust_id_fk` ASC) VISIBLE,
  CONSTRAINT `fk_user_customers`
    FOREIGN KEY (`cust_id_fk`)
    REFERENCES `bank_hw`.`customers` (`customers_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bank_hw`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bank_hw`.`transaction` (
  `transaction_id` INT UNSIGNED NOT NULL COMMENT 'Транзакция\n',
  `account_id_fk` INT UNSIGNED NOT NULL,
  `emp_id_fk` INT UNSIGNED NOT NULL,
  `branch_id_fk` INT UNSIGNED NOT NULL,
  `trans_date` DATETIME NULL,
  `amount` FLOAT(10,2) NULL,
  `trans_type` ENUM('DBT', 'CDT') NULL,
  INDEX `fk_transaction_account1_idx` (`account_id_fk` ASC) VISIBLE,
  PRIMARY KEY (`transaction_id`),
  INDEX `fk_transaction_employee1_idx` (`emp_id_fk` ASC) VISIBLE,
  INDEX `fk_transaction_branch1_idx` (`branch_id_fk` ASC) VISIBLE,
  CONSTRAINT `fk_transaction_account1`
    FOREIGN KEY (`account_id_fk`)
    REFERENCES `bank_hw`.`account` (`account_id`),
  CONSTRAINT `fk_transaction_employee1`
    FOREIGN KEY (`emp_id_fk`)
    REFERENCES `bank_hw`.`employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_branch1`
    FOREIGN KEY (`branch_id_fk`)
    REFERENCES `bank_hw`.`branch` (`branch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



-- ШАГ 2 - ДОБАВЛЯЮ ДАННЫЕ В ТАБЛИЦУ через filldb
-- 1)
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `id_customers` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cust_type` enum('I','B') COLLATE utf8_unicode_ci NOT NULL COMMENT 'Два вида клиентов в банке: I - физ лица и B - юр лица',
  `city` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `adress` varchar(245) COLLATE utf8_unicode_ci NOT NULL,
  `post_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_customers`)
);

INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (1, 'B', 'West Kole', '6545 Tatum Orchard\nNew Roslyn, AR 39003-0803', '4683597652');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (2, 'B', 'Lake Bereniceport', '3850 Devyn Rapids Suite 025\nNorth Maurice, SD 77110-2536', '4748118537');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (3, 'B', 'North Estellbury', '3759 Orville Glens\nFrancomouth, WY 23319-4987', '2790914010');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (4, 'B', 'Marcfurt', '434 Stroman Club\nLake Susana, TN 13336', '3184260813');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (5, 'I', 'Melbaberg', '670 Antonina Brooks\nNew Zora, NJ 16257', '1974206108');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (6, 'I', 'Port Hershelville', '452 Gislason Lock\nShermanville, DC 08431-5123', '1801889136');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (7, 'B', 'North Cristopher', '89599 Edison Cliffs\nAndresfort, TX 23425', '9541646332');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (8, 'I', 'Alexiestad', '9068 Rutherford Terrace\nPort Savion, AL 82226-1801', '2556400102');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (9, 'I', 'Rickiehaven', '215 Skiles Port\nLake Luigistad, WI 21504-3795', '1661433501');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (10, 'B', 'New Salmaland', '55952 Dibbert Square Apt. 211\nWardville, CT 07001', '1133467449');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (11, 'I', 'East Kurt', '61702 Daryl Hills Apt. 413\nStromanmouth, NV 31418-8359', '5300151711');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (12, 'I', 'South Fredericview', '166 Rice Drives Suite 113\nLake Lolitaport, KS 29804-6403', '6072795424');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (13, 'B', 'Axelberg', '00904 Koelpin Throughway Suite 923\nNew Marcellus, OH 36902-7544', '5834493533');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (14, 'I', 'Lafayettebury', '51501 Lockman Manor\nWest Camillefort, MT 79911', '3478574101');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (15, 'I', 'Mollieburgh', '670 Emile Garden Suite 111\nVivianhaven, LA 92416-0016', '3009765246');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (16, 'B', 'Gertrudeport', '829 Austen Radial\nMaudberg, KY 69156-1900', '8778591848');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (17, 'I', 'Port Lonzochester', '5788 Baylee Forge Apt. 832\nRickeyview, AR 57652', '8115298783');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (18, 'B', 'North Kory', '82927 Stamm Brooks Apt. 298\nEast Marysemouth, NJ 84441', '6912976468');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (19, 'B', 'Kearaview', '5388 Hills Springs Apt. 595\nKeelingtown, TN 40294-6858', '4949497411');
INSERT INTO `customers` (`id_customers`, `cust_type`, `city`, `adress`, `post_code`) VALUES (20, 'B', 'Wolfport', '6517 Roberts Mall\nJacklynton, MO 11789', '4956243062');


-- 2)
-- здесь пришлось немного схитрить. поскольку у меня пользователи двух видов (юр и физ), я посчитала, сколько сделалось какого вида и столько потом сделала строк
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `cust_id` int(10) unsigned NOT NULL,
  `fname` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `lname` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  PRIMARY KEY (`cust_id`)
);

INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (5, 'et', 'est', '2001-05-01');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (6, 'in', 'vero', '2009-11-14');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (8, 'optio', 'porro', '2020-09-01');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (9, 'eos', 'et', '1994-03-09');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (11, 'illo', 'ut', '2013-01-20');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (12, 'quos', 'vero', '2011-02-21');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (14, 'explicabo', 'culpa', '2010-05-08');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (15, 'ipsa', 'at', '1997-05-20');
INSERT INTO `person` (`cust_id`, `fname`, `lname`, `birthday`) VALUES (17, 'consequatur', 'vel', '2016-12-09');


-- 3)
DROP TABLE IF EXISTS `buisnese`;
CREATE TABLE `buisnese` (
  `cust_id_fk` int(10) unsigned NOT NULL COMMENT 'юр лицо, подтип кастомер',
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `telephon` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `incorp_date` date NOT NULL,
  PRIMARY KEY (`cust_id_fk`)
);

INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (1, 'nam', '9999423078', '1992-10-02');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (2, 'ut', '9912480408', '1995-06-24');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (3, 'quibusdam', '9964957438', '1996-06-01');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (4, 'dolorem', '9952150891', '2005-06-01');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (7, 'sit', '9926554472', '1974-04-12');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (10, 'quas', '9951315216', '2000-07-15');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (13, 'natus', '9911794301', '1975-01-25');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (16, 'sed', '9981234386', '2016-07-22');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (18, 'rem', '9916263898', '1973-06-06');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (19, 'ea', '9999387827', '1996-11-15');
INSERT INTO `buisnese` (`cust_id_fk`, `name`, `telephon`, `incorp_date`) VALUES (20, 'fuga', '9959427130', '1977-03-14');


-- 4)

DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `branch_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `adress` varchar(245) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`branch_id`)
);

INSERT INTO `branch` (`branch_id`, `name`, `adress`, `city`) VALUES (1, 'provident', '41943 Camden Alley Apt. 576\nEast Brant, OK 33189', 'South Lucileborough');
INSERT INTO `branch` (`branch_id`, `name`, `adress`, `city`) VALUES (2, 'qui', '057 Legros Meadows\nHodkiewiczstad, DE 04570-9925', 'New Mathildeland');
INSERT INTO `branch` (`branch_id`, `name`, `adress`, `city`) VALUES (3, 'numquam', '81748 Allie Cove\nLynchborough, IL 57335-6159', 'Tellyside');


-- 5)
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `department` (`dept_id`, `name`) VALUES (1, 'aut');
INSERT INTO `department` (`dept_id`, `name`) VALUES (2, 'non');
INSERT INTO `department` (`dept_id`, `name`) VALUES (3, 'quia');
INSERT INTO `department` (`dept_id`, `name`) VALUES (4, 'eveniet');


-- 6)
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id_fk` int(11) NOT NULL,
  `fname` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `lname` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `start_date` date NOT NULL COMMENT 'дата начала работы',
  `finish_date` date DEFAULT NULL COMMENT 'дата окончания работы',
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (1, 2, 'eius', 'dignissimos', '1979-07-22', '2013-06-07');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (2, 3, 'consequatur', 'veniam', '1993-12-27', '1978-10-23');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (3, 2, 'voluptates', 'enim', '1993-01-27', '1989-11-14');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (4, 2, 'et', 'suscipit', '1998-01-23', '2004-01-04');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (5, 1, 'est', 'et', '2002-01-25', '1985-06-10');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (6, 1, 'saepe', 'velit', '1998-07-17', '2007-05-16');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (7, 1, 'est', 'deleniti', '1983-06-04', '1988-02-27');
INSERT INTO `employee` (`employee_id`, `dept_id_fk`, `fname`, `lname`, `start_date`, `finish_date`) VALUES (8, 4, 'minus', 'maxime', '2016-01-10', '2019-09-02');


-- 7)
DROP TABLE IF EXISTS `product_type`;
CREATE TABLE `product_type` (
  `product_type_id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`product_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `product_type` (`product_type_id`, `name`) VALUES (101247, 'omnis');
INSERT INTO `product_type` (`product_type_id`, `name`) VALUES (203821, 'blanditiis');
INSERT INTO `product_type` (`product_type_id`, `name`) VALUES (277441, 'amet');


-- 8)
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `product_type_id` int(11) NOT NULL,
  `date_offered` date DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (1, 'repudiandae', 2, '2001-03-14');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (2, 'reiciendis', 2, '1988-06-07');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (3, 'odio', 3, '2017-04-18');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (4, 'non', 3, '2004-06-22');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (5, 'in', 1, '2019-10-16');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (6, 'praesentium', 2, '1979-03-15');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (7, 'voluptas', 2, '1971-05-09');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (8, 'voluptates', 2, '1993-11-13');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (9, 'maiores', 1, '1993-10-22');
INSERT INTO `product` (`product_id`, `name`, `product_type_id`, `date_offered`) VALUES (10, 'autem', 2, '2010-10-21');


-- 9)
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `account_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Счет',
  `cust_id_fk` int(10) unsigned NOT NULL,
  `prod_id_fk` int(10) unsigned NOT NULL,
  `open_employee_fk` int(10) unsigned NOT NULL COMMENT 'айди сотрудника, который открыл',
  `open_branch_fk` int(10) unsigned NOT NULL,
  `open_date` date NOT NULL,
  `close_date` date DEFAULT NULL,
  `last_activity_date` date NOT NULL,
  `status` enum('ACTIVE','CLOSED','FROZEN') COLLATE utf8_unicode_ci NOT NULL COMMENT 'три вида статуса: ''ACTIVE'', ''CLOSED'', ''FROZEN''',
  `balance` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (1, 15, 1, 1, 2, '1988-09-22', '1974-12-28', '2010-05-10', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (2, 10, 8, 4, 2, '1974-03-26', '2002-05-31', '2010-01-19', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (3, 13, 5, 3, 2, '1981-01-24', '1989-06-19', '1994-03-02', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (4, 15, 1, 7, 2, '1983-05-29', '1993-01-17', '2011-04-08', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (5, 4, 5, 3, 2, '2016-09-21', '2011-01-29', '2018-04-17', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (6, 10, 8, 4, 3, '1988-05-05', '1993-12-28', '1981-08-22', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (7, 12, 3, 6, 1, '1975-01-09', '1970-11-19', '1998-03-16', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (8, 15, 3, 1, 1, '2010-11-19', '1984-06-25', '2004-08-31', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (9, 16, 6, 2, 2, '2016-06-09', '2004-12-10', '1983-02-11', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (10, 11, 3, 5, 2, '2013-03-23', '2007-04-04', '2011-03-18', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (11, 16, 4, 3, 2, '1992-12-05', '1993-01-20', '1982-03-15', 'CLOSED', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (12, 15, 1, 6, 2, '2016-08-30', '2017-12-16', '2012-05-24', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (13, 8, 3, 2, 3, '2005-02-26', '1970-07-29', '2008-09-01', 'CLOSED', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (14, 4, 4, 8, 3, '2001-09-05', '2012-07-24', '2005-10-25', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (15, 13, 10, 1, 2, '2011-02-28', '2013-11-05', '1999-11-19', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (16, 16, 1, 1, 1, '2009-07-02', '1992-09-17', '2019-07-18', 'CLOSED', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (17, 10, 9, 4, 3, '1981-09-01', '1994-02-05', '2002-02-02', 'ACTIVE', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (18, 19, 4, 6, 2, '2016-12-04', '1992-10-25', '1985-10-10', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (19, 19, 7, 7, 1, '2012-12-08', '2014-09-15', '2019-12-12', 'FROZEN', '0.00');
INSERT INTO `account` (`account_id`, `cust_id_fk`, `prod_id_fk`, `open_employee_fk`, `open_branch_fk`, `open_date`, `close_date`, `last_activity_date`, `status`, `balance`) VALUES (20, 14, 8, 3, 1, '2005-08-26', '1978-08-08', '1991-08-20', 'CLOSED', '0.00');


-- 10)

DROP TABLE IF EXISTS `transaction`;
CREATE TABLE `transaction` (
  `transaction_id` int(10) unsigned NOT NULL,
  `account_id_fk` int(10) unsigned NOT NULL,
  `emp_id_fk` int(10) unsigned NOT NULL,
  `branch_id_fk` int(10) unsigned NOT NULL,
  `trans_date` datetime DEFAULT NULL,
  `amount` float(10,2) DEFAULT NULL,
  `trans_type` enum('DBT','CDT') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (1, 7, 8, 2, '1970-02-06 19:00:15', '2780258.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (2, 17, 1, 3, '1995-01-21 09:25:39', '47704744.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (3, 12, 3, 3, '2005-08-02 16:57:14', '165032.80', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (4, 10, 1, 3, '2003-02-09 12:50:57', '0.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (5, 8, 3, 3, '1991-10-10 20:29:25', '61.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (6, 5, 5, 2, '1979-10-27 07:32:16', '18.46', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (7, 11, 2, 1, '2019-04-10 17:56:42', '0.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (8, 1, 7, 3, '1994-11-28 09:13:45', '60.75', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (9, 20, 6, 1, '1971-07-25 00:54:18', '0.39', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (10, 17, 5, 3, '2015-02-22 21:54:29', '14.26', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (11, 6, 4, 2, '1997-09-22 08:10:41', '14508022.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (12, 13, 8, 3, '1986-04-05 19:11:11', '1224.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (13, 6, 6, 1, '1978-07-21 08:51:59', '16954.83', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (14, 18, 1, 1, '2010-07-18 12:32:57', '665.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (15, 3, 8, 1, '2001-02-22 07:19:42', '13.44', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (16, 1, 6, 2, '1998-06-12 18:11:54', '225.13', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (17, 15, 5, 1, '1980-05-28 17:21:16', '33312.89', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (18, 8, 4, 2, '1971-10-23 02:33:05', '56541.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (19, 8, 2, 1, '2015-11-17 08:49:03', '100000000.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (20, 4, 1, 1, '2005-12-02 08:00:46', '975.60', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (21, 17, 5, 1, '1971-03-25 00:37:40', '62385600.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (22, 20, 3, 2, '2003-11-10 00:29:47', '134.20', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (23, 5, 7, 3, '1994-07-27 21:04:59', '206702.59', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (24, 12, 7, 1, '1975-07-06 17:16:52', '5120.59', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (25, 16, 4, 1, '1983-09-15 00:28:07', '4469.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (26, 7, 3, 3, '2003-12-09 21:30:39', '16726852.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (27, 6, 3, 1, '1970-06-25 10:54:50', '2801.82', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (28, 14, 5, 1, '1976-07-23 13:15:53', '999658.50', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (29, 2, 5, 3, '1989-10-21 15:01:46', '603571.25', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (30, 16, 1, 1, '1982-05-24 01:48:43', '361424.03', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (31, 12, 7, 3, '2007-05-02 14:25:52', '3702681.50', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (32, 5, 8, 1, '2017-01-27 22:59:19', '215048.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (33, 4, 8, 3, '2008-10-31 23:31:17', '0.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (34, 18, 1, 2, '2012-02-16 11:43:20', '712379.81', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (35, 9, 8, 3, '1978-05-25 12:02:33', '5745220.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (36, 1, 7, 3, '2007-09-05 08:11:29', '0.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (37, 9, 7, 1, '1999-02-16 01:05:41', '570.17', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (38, 13, 5, 2, '1993-10-14 06:33:57', '0.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (39, 11, 2, 3, '1987-07-17 11:40:08', '0.83', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (40, 3, 3, 1, '1989-05-11 05:10:33', '8.50', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (41, 18, 3, 3, '1986-07-20 09:10:02', '0.80', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (42, 8, 4, 1, '2010-08-31 12:31:00', '2295685.00', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (43, 17, 8, 2, '1978-10-17 05:17:21', '100000000.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (44, 1, 2, 1, '1986-07-04 16:03:10', '86.61', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (45, 10, 7, 2, '2002-07-07 08:55:55', '0.00', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (46, 2, 3, 2, '1981-06-16 22:27:02', '26.58', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (47, 5, 7, 1, '2017-04-13 14:04:49', '78.69', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (48, 13, 8, 2, '1998-08-01 15:12:39', '33.20', 'DBT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (49, 9, 8, 3, '1986-11-04 02:55:27', '31783.10', 'CDT');
INSERT INTO `transaction` (`transaction_id`, `account_id_fk`, `emp_id_fk`, `branch_id_fk`, `trans_date`, `amount`, `trans_type`) VALUES (50, 9, 2, 1, '1996-09-15 11:11:23', '1839881.62', 'CDT');



-- ШАГ 3: выборки
-- Находим все счета, которые отктыты сотрудниками, нанятыми до 2015 и работающими в отеделении с названием 'qui', чьи фамилии начинаются на А или В.
SELECT a.account_id, a.cust_id_fk, a.open_date, a.prod_id_fk
FROM account a INNER JOIN employee e
ON a.open_employee_fk = e.employee_id
INNER JOIN branch b
ON e.branch_id_fk = b.branch_id
WHERE e.start_date <= '2015-01-01'
AND (e.lname regexp '^[AB]')
AND b.name = 'qui';

--Находим всех сотрудников, которые открыли больше 2 счетов
SELECT open_employee_fk, COUNT(*) how_many
FROM account
GROUP BY open_employee_fk
HAVING COUNT(*) > 2;

